{
  "name": "socket-chat-example",
  "version": "1.28.10",
  "description": "first socket.io app",
  "main": "index.js",
  "dependencies": {
    "blueimp-md5": "^2.18.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "request": "^2.88.2",
    "socket.io": "^3.1.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "14.16.0"
  },
  "keywords": ["heroku"]
}
